[modules-datetime-local-colours]
include-file = ~/.config/polybar/colours.ini

[module/datetime]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; date = %Y-%m-%d%

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
; date-alt = %A, %d %B %Y
time-alt = %Y-%m-%d%

; Additional formatting

; Available tags:
;   <label> (default)
format = <label>
format-background = ${modules-datetime-local-colours.secondary-bg}
format-foreground = ${modules-datetime-local-colours.secondary-fg}
format-padding = 1

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
; label-font = 0
; label-foreground = #9A32DB