[modules-powermenu-local-colours]
include-file = ~/.config/polybar/colours.ini

[module/powermenu]
type = custom/text
content = 

; Additional formatting

; "content" has the same properties as "format-NAME"
content-background = ${modules-powermenu-local-colours.primary-bg}
content-foreground = ${modules-powermenu-local-colours.primary-fg}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/powermenu/powermenu.sh
; click-middle = echo middle
; click-right = echo right

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
; scroll-up = echo scroll up
; scroll-down = echo scroll down