[module/pulseaudio]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio/pulseaudio-tail.sh
tail = true
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio/pulseaudio-tail.sh --mute &
scroll-up = ~/.config/polybar/scripts/pulseaudio/pulseaudio-tail.sh --down &
scroll-down = ~/.config/polybar/scripts/pulseaudio/pulseaudio-tail.sh --up &

format-padding = 1

;------------
; [module/pulseaudio]
; type = internal/pulseaudio

; ; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; ; If not, uses default sink
; ; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; ; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; ; Default: true
; ; use-ui-max = false

; ; Interval for volume increase/decrease (in percent points)
; ; Default: 5
; interval = 5

; ; Available tags:
; ;   <label-volume> (default)
; ;   <ramp-volume>
; ;   <bar-volume>
; format-volume = <ramp-volume> <label-volume>

; ; Available tags:
; ;   <label-muted> (default)
; ;   <ramp-volume>
; ;   <bar-volume>
; format-muted = <label-muted>

; ; Available tokens:
; ;   %percentage% (default)
; ;   %decibels% (unreleased)
; label-volume = %percentage%%

; ; Available tokens:
; ;   %percentage% (default)
; ;   %decibels% (unreleased)
; label-muted = 🔇 muted
; label-muted-foreground = #666

; ; Only applies if <ramp-volume> is used
; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 

; ; Right and Middle click (unreleased)
; click-right = pavucontrol &
; click-middle = 

; reverse-scroll = false
