[module/screen_brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Additional formatting

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-padding = 1

; Available tokens:
;   %percentage% (default)
label = Brightness: %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─