[modules-window_title-local-colours]
include-file = ~/.config/polybar/colours.ini

[module/window_title]
type = internal/xwindow

;Additional formatting

; Available tags:
;   <label> (default)
format = <label>
; format-background = #f00
format-foreground = ${modules-window_title-local-colours.secondary-fg}
format-padding = 2

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 32

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = ${modules-window_title-local-colours.secondary-fg}